{
  "extends": "./tsconfig.json",
  "include": [
    "index.ts",
    "config/**/*.ts",
    "devtools/environments.ts",
    "seeds/**/*.ts",
    "layers/app-agentiz/**/*.ts",
    "layers/app-agentiz/**/*.tsx",
    "layers/app-agentiz-gitlab-integration/**/*.ts",
    "layers/app-agentiz-gitlab-integration/**/*.tsx",
    "layers/app-agentiz-mobile-api/**/*.ts",
    "local_modules/**/*.ts"
  ]
}
